@import 'mixins'

$accent: #1af
$accent_plus: #adf

$footer: rgba(10,10,10,0.9)

$header: rgba(255,255,255,1)
$header: rgba(10,10,10,0.9)

$black: #333
$lite: #999
$very_lite: #666
$white: #fff
$white_lite: darken($white, 15%) 


div
  :padding 0
  :margin 0

a
  :text-decoration none
  :color $accent
  
a:link
  :color $accent

a:visited
  :color $accent

a:hover
  :color $accent_plus

body
  :margin 0px
  :font-family 'Helvetica', 'Helvetica', 'Arial'
  :font-size 12px
  :color $white
  :text-transform uppercase

  #map_canvas
    :width 100%
    :opacity 0.90

  header
    :position absolute
    :top 20px
    :right 0
    :margin 0
    :padding 0

  .header_top
    :background-color $header
    :padding 15px 25px 5px 25px
    h1
      :display inline-block
      :font-size 36px
      :line-height 30px
      :color $white_lite
      :font-weight bold
      :margin 0
    h1
      a
        :color $white_lite

    nav
      @include list_as_nav
  
    nav.year_selector
      :font-size 36px
      :line-height 30px

  .header_search_ui
    :font-weight bold
    :padding-top 0
    :background-color rgba(20,140,255,0.8)

    #view_stats
      :color $white
      :padding 8px 8px 7px 20px
      :text-shadow 1px 1px 2px #222
    
    form.search
      :position absolute
      :top 0px
      @include vertical-gradient(rgba(0,0,00,0.3), rgba(0,0,30,0.1))
      @include corners(0px,0,0,3px)
      :padding 20px
      :width 250px

  .header_search_ui.less_details
    :background-color rgba(255,100,10,0.8)


.about_box
  :position absolute
  :top 10px
  :left 20px
  :padding 10px
  :width 50%
  :background-color $footer
  
  .section
    :margin-bottom 15px

  h2
    :display block
    :float left
    :margin 3px 10px 10px 00px
    :padding 10px
    :width 200px
    :background-color $accent
    :color #000
  
  h2.contact
    :background-color #ff0
    :width 90%

  h2.contact a
    :text-decoration underline
    :font-style italic
    :color #000
  
  p
    :font-size 12px
    :display inline
    :text-transform none
    :line-height 18px

  ul
    :display inline-block
    :margin 0
    :text-transform none
    
    li
      :margin-bottom 2px
    
footer
  @include list_as_nav
  :background-color $footer
  :position absolute
  :bottom 10px
  :left 0
  :color $lite
  :padding 5px 10px 5px 20px
  :margin 0px 0px 5px 0px

  a
    :color darken($lite, 10)
  
  li.muted
    a, a:link
      :color darken($lite, 20%) 

  li.twitter
    a, a:link
      :padding-left 20px
      :background url(/tweet_bird.png) no-repeat 0px -1px

.school_infobox
  h2
    :margin 0px 0px 3px 0px

  .address
    :color $lite

  ul#test_list
    :list-style-type none
    :display inline-block
    :margin 8px 10px 0px 0px
    :width 130px
    :background-color #0a0a0a
    :border 2px dotted #000
    :padding 5px 10px 5px 10px
    li
      :display block
      .result_box_outer
        :background-color #222
        :margin 2px 0px 6px 0px
      .result_box
        :height 15px
        :background-color #1af
        @include shadows(#000, 2px, 0px, 6px)
      .result
        :float right
        :color $very_lite
    li.year
      :font-size 14px
      :font-weight bold
      :margin-bottom 6px
